{
  "ConnectionStrings": {
    "DB1": "server=DESKTOP-S7AM7PC\\SQLEXPRESS;database=Airsoft2;user id=sa; password=A1234; MultipleActiveResultSets=true",
    "DB2": "Data Source=DESKTOP-S7AM7PC\\SQLEXPRESS;Initial Catalog=Airsoft2;User ID=sa; Password=A1234;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}